# HolidayBooking

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/desktopApp/: AuthFrame.java  CustomFrame.java  DashboardFrame.java  Helpers.java  LoginFrame.java  Main.java  MainFrame.java
src/main/java/holidayBooking/: AdminServlet.java  Api.java  EmployeeServlet.java  HolidayRequestServlet.java  LoginServlet.java  StaticServlet.java  User.java  UserService.java
src/main/java/holidayBooking/api/: Api.java  HolidayRequestResource.java  LoginJson.java  LoginResource.java
src/main/java/holidayBooking/beans/: AdminBean.java  ConstraintBean.java  HolidayRequestBean.java  LoginBean.java  LoginResponse.java  MessageReceiver.java  MessageSender.java
src/main/java/holidayBooking/models/: Admin.java  Department.java  Employee.java  HolidayRequest.java  Notification.java  Role.java
src/main/java/holidayBooking/services/: AdminService.java  DepartmentService.java  EmployeeService.java  HolidayRequestService.java  RoleService.java
src/main/java/holidaysManager/api/: Api.java  HolidayRequestResource.java  LoginJson.java  LoginResource.java
src/main/java/holidaysManager/entities/: Admin.java  Department.java  Dept.java  Emp.java  Employee.java  HRequest.java  HolidayRequest.java  Notification.java  Role.java
src/main/java/holidaysManager/helpers/: AdminBean.java  AdminHelper.java  ConstraintBean.java  ConstraintHelper.java  HReqHelper.java  HolidayRequestBean.java  LogResp.java  LoginBean.java  LoginHelper.java  LoginResponse.java  MessageReceiver.java  MessageSender.java
src/main/java/holidaysManager/helpers/constraints/: Constraint.java  DoConstraintsApply.java  HeadOrDeputyHead.java  MaxHolidays.java  OneManager.java  OneSenior.java  PercentageOnDuty.java
src/main/java/holidaysManager/services/: AdminService.java  DepartmentService.java  DeptService.java  EmpService.java  EmployeeService.java  HReqService.java  HolidayRequestService.java  RoleService.java
src/main/java/holidaysManager/servlets/: AdminServlet.java  EmployeeServlet.java  HRServlet.java  HolidayRequestServlet.java  LoginServlet.java
src/main/java/holidaysManager/webservice/: Api.java  HolidayRequestResource.java  LoginJson.java  LoginResource.java
src/main/webapp/: admin_dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: layout.tag  svg-icons.tag
src/main/webapp/assets/: custom.css  filterByName_Email.js  formatDates.js  tableFilter_empOnLeave.js
src/main/webapp/views/admin/: _sidebar.jsp  create_employee.jsp  dashboard.jsp  departments.jsp  edit_employee.jsp  manage_departments.jsp  manage_requests.jsp  manage_roles.jsp  requests.jsp  roles.jsp
src/main/webapp/views/employees/: _sidebar.jsp  dashboard.jsp  department_requests.jsp  manage_department_requests.jsp  manage_requests.jsp  profile.jsp  requests.jsp
src/test/java/zxc/: AppTest.java
